# TeleDoc

./: .gitignore  README.md  TeleDoc.sln
TeleDoc.API/: Program.cs  TeleDoc.API.csproj  appsettings.json
TeleDoc.API/Area/Admins/Controllers/: AdminController.cs
TeleDoc.API/Area/Admins/Enums/: DayOfWeek.cs  DayPeriod.cs
TeleDoc.API/Area/Admins/Models/: Ambulance.cs  Emergency.cs  Hospital.cs  Medicine.cs  MedicinePeriod.cs  Speciality.cs
TeleDoc.API/Area/Doctors/Controllers/: DoctorsController.cs
TeleDoc.API/Area/Doctors/Models/: BookingSchedule.cs  Chember.cs  Doctor.cs  Schedule.cs
TeleDoc.API/Area/Patients/Controllers/: PatientsController.cs
TeleDoc.API/Area/Patients/Models/: Patient.cs  Prescription.cs
TeleDoc.API/Context/: ApplicationDbContext.cs  TeleDocDbContext.cs
TeleDoc.API/Controllers/: AuthController.cs
TeleDoc.API/Data/: AppDbInitializer.cs
TeleDoc.API/Dtos/DoctorsDto/: DoctorDetailsDto.cs
TeleDoc.API/Dtos/Patients/: PatientDetailsDto.cs
TeleDoc.API/Dtos/PatientsDto/: PatientDetailsDto.cs
TeleDoc.API/Enums/: ResponseStatus.cs
TeleDoc.API/Exceptions/: DuplicateException.cs  FailedException.cs  NotFoundException.cs
TeleDoc.API/Extensions/: CustomResponse.cs  LoginResponse.cs  UserGender.cs
TeleDoc.API/Helpers/: AutoMappingProfiles.cs
TeleDoc.API/Migrations/: 20220413202420_init.Designer.cs  20220413202420_init.cs  20220419105538_addedPatient.Designer.cs  20220419105538_addedPatient.cs  20220425200803_addedDoctor.Designer.cs  20220425200803_addedDoctor.cs  20220528003703_addedRole.Designer.cs  20220528003703_addedRole.cs  20220601202929_addedSchedule.Designer.cs  20220601202929_addedSchedule.cs  20220612222126_addedBookingForPatient.Designer.cs  20220612222126_addedBookingForPatient.cs  20220625114358_addedMapLocation.Designer.cs  20220625114358_addedMapLocation.cs  20220625121427_addedAmbulance.Designer.cs  20220625121427_addedAmbulance.cs  20220628031923_addedHospital.Designer.cs  20220628031923_addedHospital.cs  20220628032332_addedEmergency.Designer.cs  20220628032332_addedEmergency.cs  20220628032658_addedPrimary.Designer.cs  20220628032658_addedPrimary.cs  20220629053057_addedUpdatedEmmergency.Designer.cs  20220629053057_addedUpdatedEmmergency.cs  20220629070310_addedPrescriptionUrl.Designer.cs  20220629070310_addedPrescriptionUrl.cs  20220630044134_addedSchedulToBooking.Designer.cs  20220630044134_addedSchedulToBooking.cs  ApplicationDbContextModelSnapshot.cs
TeleDoc.API/Models/: ApplicationUser.cs  MapLocation.cs
TeleDoc.API/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TeleDoc.API/Properties/: launchSettings.json
TeleDoc.API/Services/: AuthRepository.cs  DoctorRepository.cs  IAuthRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientRepository.cs
TeleDoc.API/Services/EmailServices/: MailJetEmailSender.cs  MailJetOptions.cs
TeleDoc.API/Static/: CustomeRoles.cs  UserRoles.cs
TeleDoc.DAL/: TeleDoc.DAL.csproj
TeleDoc.DAL/Entities/: ApplicationUser.cs
TeleDoc.DAL/Enums/: ResponseStatus.cs
TeleDoc.DAL/Exceptions/: DuplicateException.cs  FailedException.cs  NotFoundException.cs
TeleDoc.DAL/Extensions/: CustomResponse.cs  LoginResponse.cs  UserGender.cs
